<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a69774594c764dd8942cb776e3290e4f" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="DrilledHoleDbModel.Table_DrilledHole" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DrilledHoleDbModel.Table_HoleDetail" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DrilledHoleDbModel.View_HoleDetail" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>